<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Geng CV</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
        .right-offset {
            padding-left: 20px
        }
        .dropdown-menu > li {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: 400;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap
        }
        .clickable {
            cursor: pointer
        }
        .photo {
            box-shadow: 3px 3px 2px #333;
            border-radius: 4px
        }
        .media {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <ul class="nav nav-tabs">
                <li role="presentation"><a href="index.html">HOME</a></li>
                <li role="presentation" class="active"><a href="#">My CV</a></li>
                <li role="presentation"><a href="games/index.html">GAME</a></li>
                <li role="presentation"><a href="math/index.html">MATH</a></li>
                <li role="presentation"><a href="tool/index.html">TOOL</a></li>
                <li role="presentation"><a href="blog/index.html">BLOG</a></li>
            </ul>
        </header>
        <div id="info" class="row">
            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-4" style="min-width: 200px;">
                <h1><img class="photo" src="images/photo.jpg" alt="My Photo"></h1>
            </div>
            <div class="col-md-9 col-sm-8">
                <h1>Zhitao Geng</h1>
                <p>Android Engineer</p>
                <address>
                    Bay Area, California<br>
                    <a href="mailto:zhtgeng@gmail.com">zhtgeng@gmail.com
                        <small><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></small>
                    </a><br>
                    <a href="https://www.linkedin.com/in/zhitao-geng-48766331/" target="_blank">LinkedIn
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a> |
                    <a href="https://www.facebook.com/zhtgeng/" target="_blank">Facebook
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a> |
                    <a href="https://github.com/ZTGeng/" target="_blank">GitHub
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a><br>
                </address>
            </div>
        </div>

        <div id="summary" class="panel panel-default">
            <div class="panel-heading" role="tab" id="summary-heading">
                <h3 class="panel-title">Summary
                    <a class="btn btn-default btn-xs collapse-btn" role="button" data-toggle="collapse" href="#summary-collapse" aria-expanded="true" aria-controls="summary-collapse">
                        <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                    </a>
                </h3>
            </div>
            <div id="summary-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="summary-heading">
                <div class="panel-body">
                    <p>
                        <strong>Career Changer:</strong> Previously got M.S. degree in Biology, worked as a research assistant and a science editor,
                        before starting to build career in software developing. Spent one year in self-learning, then got accepted by San Francisco State University
                        and granted M.S. degree in Computer Science. Now working on Android development as a software engineer.
                    </p>
                </div>
            </div>
        </div>

        <div id="experience" class="panel panel-default">
            <div class="panel-heading" role="tab" id="experience-heading">
                <h3 class="panel-title">Experience
                    <a class="btn btn-default btn-xs collapse-btn" role="button" data-toggle="collapse" href="#experience-collapse" aria-expanded="true" aria-controls="experience-collapse">
                        <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                    </a>
                </h3>
            </div>
            <div id="experience-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="experience-heading">
                <div class="list-group-item">
                    <img class="pull-right" src="images/uber_logo.png" alt="Uber logo">
                    <h4>Software Engineer<br>
                    <small>Uber Technologies Inc. | A IT company providing online transportation network. | San Francisco, USA</small></h4>
                    <p class="small">August 2016 - Now</p>
                    <p class="right-offset">Android development for Uber rider app.</p>
                </div>
                <div class="list-group-item">
                    <a href="http://www.guokr.com/" target="_blank"><img class="pull-right" src="images/guokr_logo.png" alt="Guokr logo"></a>
                    <h4>Science Editor<br>
                        <small>
                            <a href="http://www.guokr.com" target="_blank">Guokr.com
                                <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                            </a> | A Social Networking Website on Popular Science | Beijing, China
                        </small>
                    </h4>
                    <p class="small">October 2010 - June 2013</p>
                    <p class="right-offset">Scientific writing and editing. Daily operating on website. Social network account management.<br>
                    Provided over 100 articles for the website. Created and managed the weibo account
                    <a href="http://weibo.com/wohaoxiangwen" target="_blank">"Guokr Ask"
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a> whose followers had grown to 400,000 in 2 years.</p>
                    <p class="right-offset">Because of our distinguished contribution to the popular science in China, my colleagues and me were reported by
                        <a href="http://news.cntv.cn/china/20111015/107820.shtml" target="_blank"><abbr title="China Central Television" class="initialism">CCTV</abbr>
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small></a> ,
                        <a href="http://news.xinhuanet.com/english/china/2012-11/20/c_131987631.htm" target="_blank">Xinhua News Agency
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small></a> , etc.
                    </p>
                </div>
                <div class="list-group-item">
                    <img class="pull-right" src="images/yigene_logo.png" alt="Yigene logo">
                    <h4>R&amp;D Manager<br>
                    <small>Yigene Inc | A Genetic Information Service Provider | Beijing, China</small></h4>
                    <p class="small">June 2009 - May 2010</p>
                    <p class="right-offset">Developing an internet-based genetic information platform.
                        Working on product design and development. Supporting business collaboration.</p>
                </div>
                <div class="list-group-item">
                    <img class="pull-right" src="images/ug_logo.png" alt="United Gene logo">
                    <h4>Researcher<br>
                    <small>United Gene High-Tech | A Genetic Information Service Provider | Shanghai, China</small></h4>
                    <p class="small">November 2008 - May 2009</p>
                    <p class="right-offset">Designing and optimizing the genetic testing products of health management.</p>
                </div>
                <div class="list-group-item">
                    <a href="http://www.ion.ac.cn/" target="_blank"><img class="pull-right" src="images/ion_logo.png" alt="ION logo"></a>
                    <h4>Research Assistant<br>
                    <small>Institute of Neurobiology, Chinese Academy of Sciences | A Research Institute | Shanghai, China</small></h4>
                    <p class="small">July 2007 - October 2008</p>
                    <p class="right-offset">Supporting a neuroscience research lab on cell sample preparing and other routine works.</p>
                </div>
            </div>
        </div>

        <div id="education" class="panel panel-default">
            <div class="panel-heading" role="tab" id="education-heading">
                <h3 class="panel-title">Education
                    <a class="btn btn-default btn-xs collapse-btn" role="button" data-toggle="collapse" href="#education-collapse" aria-expanded="true" aria-controls="education-collapse">
                        <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                    </a>
                </h3>
            </div>
            <div id="education-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="education-heading">
                <div class="list-group-item">
                    <a href="http://www.sfsu.edu/" target="_blank"><img class="pull-right" src="images/sfsu_logo.png" alt="SFSU logo"></a>
                    <h4>San Francisco State University<br>
                    <small>Master's Degree, Computer Science, GPA 3.67/4.0</small></h4>
                    <p class="small">February 2015 - June 2017</p>
                    <p class="right-offset">
                        <strong>Website management in Confucius Institute:</strong> Maintaining an online registration system (in PHP);
                        managing its database; updating the official website of the
                        <a href="http://www.sfsu.edu/~ci/" target="_blank">Confucius Institute
                            <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                        </a>in <abbr title="San Francisco State University" class="initialism">SFSU</abbr>.<br>
                        <strong>Server maintenance for "World of Balance" online game platform:</strong> routinely operating on a
                        server of a multiplayer online education game running on Bracket Computing (a PaaS provider).<br>
                    </p>
                    <div class="dropdown right-offset">
                        <p class="dropdown-toggle clickable" id="sfsu-course-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Course List <span class="caret"></span>
                        </p>
                        <ul class="dropdown-menu" aria-labelledby="sfsu-course-list">
                            <li>Analysis of Algorithms II</li>
                            <li>Advanced Object Oriented Software Design and Development</li>
                            <li>Multiplayer Game Development</li>
                            <li>Application Development for Mobile Devices</li>
                            <li>Advanced Internet Application Design and Development</li>
                            <li>High-performance Computing</li>
                            <li>Advanced Operating Systems</li>
                            <li>Introduction to Database Systems</li>
                        </ul>
                    </div>
                </div>
                <div class="list-group-item">
                    <h4>Self-learning</h4>
                    <p class="small">2013 - 2014</p>
                    <p class="right-offset">
                        20+ online courses on Computer Science, Math and Bioinformatics, including Algorithms, Data Structure,
                        Object-oriented Design, Biostatistics, Machine Learning, and Programming in Java, C++ and Python.<br>
                        <abbr title="San Francisco State University" class="initialism">SFSU</abbr> considered these course
                        as equivalent to bachelor level education in CS and granted me admission without prerequisite.
                    </p>
                    <div class="dropdown right-offset">
                        <p class="dropdown-toggle clickable" id="self-course-list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            Selected Course List <span class="caret"></span>
                        </p>
                        <ul class="dropdown-menu" aria-labelledby="self-course-list">
                            <li>Algorithms <small class="text-muted">Princeton University</small></li>
                            <li>Algorithms: Design and Analysis <small class="text-muted">Stanford University</small></li>
                            <li>Data Structures <small class="text-muted">Tsinghua University</small></li>
                            <li>Introduction to Computer Science and Programming Using Python <small class="text-muted">MIT</small></li>
                            <li>Introduction to Computational Thinking and Data Science <small class="text-muted">MIT</small></li>
                            <li>Intro to Programming Problem Solving with Java <small class="text-muted">San Jose State University</small></li>
                            <li>Machine Learning <small class="text-muted">Stanford University</small></li>
                            <li>Mathematical Biostatistics Boot Camp <small class="text-muted">Johns Hopkins University</small></li>
                            <li>Bioinformatic Methods <small class="text-muted">University of Toronto</small></li>
                        </ul>
                    </div>
                </div>
                <div class="list-group-item">
                    <a href="http://english.bnu.edu.cn/" target="_blank"><img class="pull-right" src="images/bnu_logo.png" alt="BNU logo"></a>
                    <h4>Beijing Normal University <small>Beijing, China<br>
                    Master's Degree, Neurosciences, GPA 3.3/4.0</small></h4>
                    <p class="small">September 2004 - July 2007</p>
                    <h4><small>
                    Bachelor's Degree, Biology Sciences, GPA 3.0/4.0</small></h4>
                    <p class="small">September 2000 - July 2004</p>
                </div>
            </div>
        </div>

        <div id="projects" class="panel panel-default">
            <div class="panel-heading" role="tab" id="projects-heading">
                <h3 class="panel-title">Projects
                    <a class="btn btn-default btn-xs collapse-btn" role="button" data-toggle="collapse" href="#projects-collapse" aria-expanded="true" aria-controls="projects-collapse">
                        <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                    </a>
                </h3>
            </div>
            <div id="projects-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="projects-heading">

                <!-- <div class="list-group-item media">
                    <div class="media-body">
                        <h4>Weather App - A Nodejs Web App<br>
                            <small>April 2016</small>
                        </h4>
                        <p class="right-offset">
                            This is a web application made on the
                            <a href="http://spaceappssf.weebly.com/" target="_blank">Space Apps 2016 in San Francisco
                                <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                            </a>. The app, made with Nodejs, uses APIs of Google maps, OpenWeatherMap and Leaflet,
                            showing the weather data by clicking on the map. The app was developed in two days
                            from idea to product by a three-member team. I worked on both front and back ends.
                        </p>
                        <p class="right-offset">
                            <a href="https://spaceapp-weather-app.herokuapp.com/" target="_blank">Demo
                                <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                            </a> |
                            <a href="https://github.com/ZTGeng/SpaceApps2016/" target="_blank">Source Code
                                <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                            </a>
                        </p>
                        <div class="modal fade" id="weather-app-screen" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <img class="photo" src="images/weather_app.jpg" alt="Weather app screen large">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="media-right media-bottom">
                        <a href="" data-toggle="modal" data-target="#weather-app-screen"><img class="photo" src="images/weather_app_sm.jpg" alt="Weather app screen"></a>
                    </div>
                </div> -->

                <div class="list-group-item media">
                    <div class="media-body">
                        <h4>Guide Me - An Android/Node.js App (graduate project)<br>
                            <small>February 2016 - Now</small>
                        </h4>
                        <p class="right-offset">
                            Graduate project. An Android app to help visual impairers to get assistance through video calling on Android phones.<br>
                            Developed a server with Node.js and MongoDB. The video connection was built through an open-source frame called OpenWebRTC.
                            Messages were sent through Google Cloud Messaging Service.<br>
                            Developed an Android client app, supporting video calling, Google map navigation, and generating invitation code.<br>
                            The whole project was finished by myself.
                        </p>
                        <p class="right-offset">
                            <a href="https://github.com/ZTGeng/GuideMeAndroid/" target="_blank">Source Code
                                <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                            </a>
                        </p>
                    </div>
                </div>

                <div class="list-group-item media">
                    <div class="media-body">
                        <h4>Life is a Stage - A Unity3D Game (hackathon project)<br>
                            <small>November 2015</small>
                        </h4>
                        <p class="right-offset">
                            Developed a single-player video game in the
                            <a href="http://www20.csueastbay.edu/events/gamejam/index.html" target="_blank">CSUEB Game Jam
                                <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                            </a> Fall 2015. The game was developed in two days from idea to delivery with Unity3D. I provided the most of the code.
                        </p>
                        <p class="right-offset">
                            <a href="http://ztgeng.github.io/gamejam/demo.html" target="_blank">Demo
                                <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                            </a> |
                            <a href="https://github.com/ZTGeng/Life_Is_A_Stage/" target="_blank">Source Code
                                <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                            </a>
                        </p>
                        <div class="modal fade" id="life-is-stage-screen" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <img class="photo" src="images/life_is_a_stage.jpg" alt="Life is a Stage screen large">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="media-right media-bottom">
                        <a href="" data-toggle="modal" data-target="#life-is-stage-screen"><img class="photo" src="images/life_is_a_stage_sm.jpg" alt="Life is a Stage screen"></a>
                    </div>
                </div>

                <div class="list-group-item media">
                    <div class="media-left media-bottom">
                        <a href="" data-toggle="modal" data-target="#street-sweeping-screen"><img class="photo" src="images/street_sweeping_sm.jpg" alt="Street Sweeping screen"></a>
                    </div>
                    <div class="media-body">
                        <h4>Street Sweeping Reminder - An Android App (course project)<br>
                            <small>August 2015 - December 2015</small>
                        </h4>
                        <p class="right-offset">
                            Developed an Android App to provide the street sweeping information in San Francisco. User can query the sweeping schedule
                            of each street on the map, checking the time of next sweeping, and setting alarms for it. The app is based on the public data
                            of SF street cleaning information and google map service. I was the team leader and contributed with the most of Android code.
                        </p>
                        <p class="right-offset">
                            <a href="https://github.com/ZTGeng/SF-Street-Sweeping/" target="_blank">Source Code
                                <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                            </a>
                        </p>
                        <div class="modal fade" id="street-sweeping-screen" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-sm" role="document">
                                <div id="street-sweeping-screens" class="carousel slide" data-ride="carousel" data-interval="false" >
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#street-sweeping-screens" data-slide-to="0" class="active"></li>
                                        <li data-target="#street-sweeping-screens" data-slide-to="1"></li>
                                        <li data-target="#street-sweeping-screens" data-slide-to="2"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                        <img src="images/street_sweeping_1.jpg" alt="Street Sweeping screen 1 large">
                                        <div class="carousel-caption">
                                            Showing Sweeping Time
                                        </div>
                                        </div>
                                        <div class="item">
                                        <img src="images/street_sweeping_2.jpg" alt="Street Sweeping screen 2 large">
                                        <div class="carousel-caption">
                                            Setting Alarm
                                        </div>
                                        </div>
                                        <div class="item">
                                        <img src="images/street_sweeping_3.jpg" alt="Street Sweeping screen 3 large">
                                        <div class="carousel-caption">
                                            Showing Parking Location
                                        </div>
                                        </div>
                                    </div>

                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#street-sweeping-screens" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#street-sweeping-screens" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="list-group-item media">
                    <div class="media-body">
                        <h4>Running Rhino - A Multiplayer Online Game (course project)<br>
                            <small>February 2015 - May 2015</small>
                        </h4>
                        <p class="right-offset">
                            Developed a multiplayer real-time racing game. It has a client developed with Unity3D and a server written with Java,
                            communicating through HTTP protocols. It was integrated into an online game platform called World of Balance.
                            I was the team leader and one of the client developers.
                        </p>
                        <p class="right-offset">
                            <a href="https://github.com/ZTGeng/CSC631-831NewIdea2/" target="_blank">Source Code
                                <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                            </a>
                        </p>
                        <div class="modal fade" id="runing-rhino-screen" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <img class="photo" src="images/running_rhino.jpg" alt="Running Rhino screen large">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="media-right media-bottom">
                        <a href="" data-toggle="modal" data-target="#runing-rhino-screen"><img class="photo media-object" src="images/running_rhino_sm.jpg" alt="Running Rhino screen"></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="skills" class="panel panel-default">
            <div class="panel-heading" role="tab" id="skills-heading">
                <h3 class="panel-title">Skills
                    <a class="btn btn-default btn-xs collapse-btn" role="button" data-toggle="collapse" href="#skills-collapse" aria-expanded="true" aria-controls="skills-collapse">
                        <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                    </a>
                </h3>
            </div>
            <div id="skills-collapse" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="skills-heading">
                <div class="panel-body">
                    <code class="bg-primary">Java</code> Solved 200+ algorithm problems on Leetcode. Contributed to the open source project
                    <a href="https://github.com/ZTGeng/accessmonitor/" target="_blank">OpenMRS
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a> using Java with <span class="bg-info">Spring</span> and <span class="bg-info">Hibernate</span> frameworks. Made some
                    <a href="https://github.com/ZTGeng/PsychoCatsCode/" target="_blank">small Java games
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a>.
                    <br><br>

                    <code class="bg-primary">Android</code> Currently working on Uber rider Android app development. Built a
                    <a href="https://github.com/ZTGeng/GuideMeAndroid/" target="_blank">video calling app
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a> as graduate project of my master degree.
                    <br><br>

                    <code class="bg-primary">Front-End</code> Experienced in <span class="bg-info">JQuery</span>,
                    <span class="bg-info">Bootstrap</span> and <span class="bg-info">Vue</span>. Made some
                    <a href="games/index.html" target="_blank">small JavaScript games
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a> and
                    <a href="test/test.html" target="_blank">a Chinese Test page
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a>. Built webpages for
                    <a href="http://smurf.sfsu.edu/~csif/" target="_blank">an education project
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a> and the
                    <a href="http://www.sfsu.edu/~ci/" target="_blank">Confucius Institute
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a> in <abbr title="San Francisco State University" class="initialism">SFSU</abbr>.
                    <br><br>

                    <code class="bg-primary">Node.js</code> Project experience including: a
                    <a href="https://github.com/ZTGeng/login-server/" target="_blank">login server
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a> for an Android app, a
                    <a href="https://spaceapp-weather-app.herokuapp.com/" target="_blank">web application of weather forecast
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a>, and a
                    <a href="https://github.com/mayabe/675-775/" target="_blank">web application of database accessing
                        <small><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span></small>
                    </a>.
                    <br><br>

                    <code class="bg-primary">Python</code>
                    <code class="bg-primary">Ruby on Rails</code>
                    <code class="bg-primary">C</code>
                    <code class="bg-primary">C++</code>
                    <code class="bg-primary">C# in Unity3D</code> Experienced in coding in course projects or daily problem solving.
                    <br><br>

                    <code class="bg-primary">Linux</code> Daily using of Ubuntu.
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; Copyright by Geng</p>
        </footer>
    </div>

    <script>
        $(".collapse-btn").click(function() {
            $(this).children().first().toggleClass("glyphicon-minus glyphicon-plus");
        });
    </script>
</body>

</html>